{
  "name": "bitsol",
  "version": "1.0.0",
  "description": "bitsol office manager",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "gunn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.4"
  }
}
